# QA-GURU-FINAL-AT-PROJECT

./: README.md  build.gradle
src/test/java/Specs/: Specs.java
src/test/java/annotations/: AutoMember.java  ManualMember.java
src/test/java/config/: DataConfig.java
src/test/java/domain/: PersonExtended.java  Result.java
src/test/java/helpers/: DataHelper.java  DriverHelper.java
src/test/java/models/: PersonExtended.java  Result.java
src/test/java/tests/: TestBase.java
src/test/java/tests/API/: SwapiTests.java
src/test/java/tests/UI/: AthorizationTests.java  BaseMenuTests.java
src/test/java/tests/UI/steps/: MainPageSteps.java
src/test/java/tests/UI/tests/: MainPageTests.java
src/test/resources/: remote-example.properties  test.data-example.properties
